<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phileGreen"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UebersichtActivity">

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/home"
        android:contentDescription="Home" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/philetiptipicon" />

    <!-- Header und Info Text mit abgerundetem Hintergrund -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/willkommentext"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:padding="8dp"
            android:text="@string/erfasstext"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Dropdown Spinner -->
        <Spinner
            android:id="@+id/type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:layout_marginTop="16dp"
            android:minHeight="42dp"
            android:scrollbarSize="8dp" />
    </RelativeLayout>

    <!-- Eingabebereich -->
    <EditText
        android:id="@+id/meldung_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:hint="@string/meldungtext"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <ImageButton
        android:id="@+id/button_continue"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:contentDescription="Weiter"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/vor" />
</LinearLayout>
