<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/phileGreen"
    android:orientation="vertical"
    tools:context=".NeueMeldung">

    <Button
        android:id="@+id/button_hauptmenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/phileBeige"
        android:text="Zum Hauptmenü"
        android:textColor="@color/black" />

</LinearLayout>